/*--------------------------------- LAYOUT MAINPAGE & BODY ----------------------------------------*/

* {
    font-family: 'Helvetica', Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

.logo {
    font-family: Arial Black;
    color: rgba(186, 210, 230);
    letter-spacing: -1.6px;
    font-size: 90px;
    user-select: none;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.navigation a {
    position: relative;
    font-size: 1.3em;
    color: rgb(232, 255, 255);
    letter-spacing: 1.6px;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}

.navigation a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background: rgba(155, 208, 255, 0.9);
    border-radius: 5px;
    transform-origin: right;
    transform: scaleX(0);
    transition: transform .5s;
}

.navigation a:hover::after {
    transform-origin: left;
    transform: scaleX(1);
    
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-image: url("/static/pictures/iraq4.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

header {
    position: fixed;
    max-height: 130px;
    background-color: rgba(10, 10, 10, 0.180);
    top: 0;
    left: 0; 
    width: 100%;
    padding: 20px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
}

/*------------------------------------------- HERO FORM -----------------------------------------------*/
.welcome {
    padding: 160px;
    text-align: right;
    margin-left: 1600px;
    margin-top: 600px;
    justify-content: right;
    background-color: transparent;
    font-size: 20px;
    color: rgba(255, 255, 255, 0.9);
}

.title {
    font-size: 60px;
    color: rgba(255, 255, 255, 0.8);
}

.title span {
    color: rgba(175, 80, 80, 0.9);
}


.scroll {
    justify-content: center;
    text-align: center;
    align-items: center;
    font-size: 26px;  
    font-family: Arial, Helvetica, sans-serif;
}

.fa-sharp {
    font-size: 60px;
    text-align: center;
    align-items: center;
    justify-content: center;
    display: block;
    margin: 0 auto;
    margin-left: 48.5%;
}

/*-------------------------------------------- ABOUT --------------------------------------------------*/

.container {
    padding: 250px 0;
    background-color: #000000;
}

.sub-title2 {
    font-size: 60px;
    align-items: center;
    text-align: center;
    color: #fff;
}

#about {
    min-height: 1600px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
}

/*---bottom one---*/
#about::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 190px;
    background: #000;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(10%, rgba(0,0,0,0), to(black)));
    background: linear-gradient(180deg, black 10%, rgba(148, 148, 148, 0.7) 100%);
    width: 100%;
}

/*---top one---*/
#about::after {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 190px;
    background: #000;
    background: linear-gradient(0deg, black 10%, rgba(0,0,0,0) 100%);
    background: -webkit-gradient(linear, left-top, left-bottom, color-stop(10%, rgba(0,0,0,0), to(black)));
    width: 100%;
}

#hobby {
  padding: 50px 0;
}

.hobby-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}

.hobby1 {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}

.hobby1 img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 1s;
}

.hobby1 i {
    margin-bottom: 5%;
    font-size: 40px;
}

.layer {
  width: 100%;
  height: 0;
  background: linear-gradient(rgba(0,0,0,.5), rgb(52, 216, 216));
  border-radius: 10px;
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.7s;
}

.layer h3 {
  font-weight: 600;
  font-size: 30px;
  margin-bottom: 20px;
}

.hobby1:hover img {
  transform: scale(1.1);
}

.hobby1:hover .layer {
  height: 100%;
}

.hobby1 p {
    font-size: 16px;
    color: rgba(0, 0, 0, .7);
}

.signup a{
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-weight: 700;
    font-size: 22px;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left: 44.5%;
}

.signup a:hover {
    text-decoration: underline;
}

/*------------------------------------------------CONTACT------------------------------------------------------*/
.container_contact {
    padding: 30px 10%;
    background-color: rgba(148, 148, 148, 0.7);
  }

.row_contact {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contacts {
    flex-basis: 100%;
    margin-top: 20px;
  }
  
  .contacts p {
    margin-top: 20px;
  }
  
  .contacts p i {
    color: rgb(0, 0, 0);
    margin-right: 15px;
    font-size: 25px;
  }
  
  .copyright {
    width: 100%;
    text-align: center;
    padding: 30px 0;
    background: rgb(117, 163, 163);
    font-weight: 400;
  }

/*-------------------------------------------- LOGIN & REGISTER FORM ----------------------------------*/  

.wrapper {
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(20, 20, 60, .8);
    border-radius: 16px;
    backdrop-filter: blur(8px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: transform .6s ease, height .2s ease;
}

.wrapper.register {
    height: 580px;
}

.wrapper .form-box {
    width: 100%;
    padding: 40px;
}

.form-box h2 {
    font-size: 2em;
    letter-spacing: 1.8px;
    color: rgba(0, 0, 50, .7);
    text-align: center;
}

.input-box {
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;
}

.input-box label {
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-weight: 500;
    pointer-events: none;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #e6f2ff;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .fa-solid {
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: rgba(0, 0, 0, .7);
    line-height: 57px;
}

.remember-forgot {
    font-size: 1em;
    color: rgba(20, 20, 20, .8);
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: rgba(20, 20, 20, .8);
    margin-right: 3px;
}

.remember-forgot a {
    color: rgba(20, 20, 20, .8);
    text-decoration: none;
}

.remember-forgot a:hover {
    text-decoration: underline;
}

.login-register a {
    color: rgba(20, 20, 20, .8);
    text-decoration: none;
}

.login-register a:hover {
    text-decoration: underline;
}

.btn {
    width: 100%;
    height: 45px;
    background: rgba(20, 20, 20, .8);
    border: none;
    outline: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
    transition: 0.4s
}

.btn:hover {
    background: rgba(55, 151, 150, .9);
    color: #fff;
}

.register {
    font-size: 1em;
    color: rgba(20, 20, 20, .8);
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px;

}

.register p a {
    color: rgba(20, 20, 20, .8);
    text-decoration: none;
    font-weight: 700;
}

.register p a:hover {
    text-decoration: underline;
}

/*------------------------------------------ FLASH MESSAGES --------------------------------------------------------------*/

/* Add styling for the flash message wrapper */
.flash-wrapper {
    position: fixed;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    text-align: center;
    padding: 10px;
    border-radius: 5px;
    display: none; /* Hide the wrapper by default */
}

/* Add styling for the flash messages */
.flash-message {
    margin: 5px 0;
}

/* Add animation to fade in and out */
.flash-fade {
    animation: fadeIn 0.5s, fadeOut 0.5s 3s; /* Fade out after 3 seconds */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

/*------------------------------------------ MY WORKOUTS ------------------------------------------------------------------*/   

.progress {
    padding: 120px;
    border-radius: 26px;
    margin-top: 20%;
    height: 1000px;
    width: 1500px;
    background-color: #fff;
}

.progress h1 {
    text-align: center;
    margin-top: -5%;
}

.container_progress {
    display: grid;
}

.row_progress {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px; 
}

.progress_bar {
    width: 160px;
    height: 160px;
    background-color: transparent;
    position: relative;
}

.bar_outer {
    height: 160px;
    width: 160px;
    border-radius: 50%;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, .15),
                -6px -6px 10px -1px rgba(255, 255, 255, .7);
    padding: 20px;
}

.bar_inner {
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: inset 4px 4px 6px -1px rgba(0, 0, 0, .2),
                inset -4px -4px 6px -1px rgba(255, 255, 255, .7),
                -0.5px -0.5px 0px rgba(255, 255, 255, 1),
                0.5px 0.5px 0px rgba(0, 0, 0, .15),
                0px 12px 10px -10px rgba(0, 0, 0, .05);
}

#number {
    font-weight: 600;
    font-size: 22px;
    color: #686363;
}

circle {
    fill:none;
    stroke: url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 472;
    stroke-dashoffset: 472;
    animation: anim 1.5s linear forwards;
}

svg {
    position: absolute;
    top: 0;
    left: 0;
}

@keyframes anim {
    100% {
        stroke-dashoffset: 165;
    }
}